# FastLangSwitch

./: settings.gradle
fastlangswitch-1122/: build.gradle
fastlangswitch-1122/src/main/java/dev/diona/fastlangswitch/mixin/: MixinSelectiveReloadStateHandler.java
fastlangswitch-1122/src/main/resources/: mcmod.info  mixins.fastlangswitch.json
fastlangswitch-189/: build.gradle
fastlangswitch-189/src/main/java/dev/diona/fastlangswitch/: OptifineCompatible.java
fastlangswitch-189/src/main/java/dev/diona/fastlangswitch/mixin/: MixinGuiLanguage_List.java
fastlangswitch-189/src/main/resources/: mixins.fastlangswitch.json
gradle/wrapper/: gradle-wrapper.properties
